cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aff44760a06cf0906cbdc07c1f45e3c1b1464e0ec06a80401568a7eff108382f

name:           MajangPoint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MajangPoint#readme>
homepage:       https://github.com/githubuser/MajangPoint#readme
bug-reports:    https://github.com/githubuser/MajangPoint/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MajangPoint

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MajangPoint
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MajangPoint-exe
  main-is: Main.hs
  other-modules:
      Paths_MajangPoint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MajangPoint
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MajangPoint-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MajangPoint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MajangPoint
    , base >=4.7 && <5
  default-language: Haskell2010
