cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6ae0d8f188a13bd90fc4a11a1487dc6be3c67d086f53c9dafd55ca88f588167

name:           MajangPoint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MajangPoint#readme>
homepage:       https://github.com/githubuser/MajangPoint#readme
bug-reports:    https://github.com/githubuser/MajangPoint/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MajangPoint

library
  exposed-modules:
      Calculation
      Lib
      Types.Game
      Types.Roles
      Types.Tiles
  other-modules:
      Paths_MajangPoint
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sort
  default-language: Haskell2010

executable MajangPoint-exe
  main-is: Main.hs
  other-modules:
      Paths_MajangPoint
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MajangPoint
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MajangPoint-tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  other-modules:
      RoleTest
      Test
      Paths_MajangPoint
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MajangPoint
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
